六日 むいか 六号　2022/10/7
七日 なのか 七号　2022/10/7
載せる のせる 刊登　2022/10/7
爽やか さわやか 爽朗　2022/10/7
引き受ける ひけうける 承担、负责　2022/10/7
用意 ようい 准备、防备　2022/10/7
ただ/たった ただ/たった 只是 2022/10/7
単に たんに 只不过是　2022/10/7
余計 よけ 剩余、多余　2022/10/7
途端 とたん 突然　2022/10/7
間に合う まにあう 赶得上、来得及、过得去　2022/10/7
勝ち負け かちまけ　胜负　2022/10/7
貧しい まずしい 贫穷 2022/10/7
優れる すぐれる 超过 2022/10/7
朗らか ほがらか 开朗 2022/10/7
普段 ふだん 平常 2022/10/7
触れる ふれる 耳、目等感觉 2022/10/7
贈り おくり 赠送 2022/10/7
あらゆる あらゆる 所有、一切 2022/10/8
エリート エリート 精英 2022/10/8
好み このみ 嗜好 2022/10/8
乏しい とぼしい 贫乏、匮乏 2022/10/8
胸 むね 胸 2022/10/8
すっきり すっきり 文章、说话流利、衣服整洁、头脑清楚 2022/10/8
子供連れ 子供連れ 带着孩子 2022/10/8
目立つ めだつ 引人注目 2022/10/8
目立たない　めだたない　不引人注意 2022/10/8
きっかけ きっかけ 机会，契机，机缘 2022/10/8
旗 はた 旗 2022/10/8
押し付ける おしける 强加，按住 2022/10/8
仲間 なかま 同事 2022/10/8
古里 ふるさと 故乡 2022/10/8
毛糸 けいと 毛线 2022/10/8
孫 まご 子孙后代 2022/10/8
似合う 适合 にあう 2022/10/8
手作り てづくり 手制 2022/10/8
苦戦 くせん 苦战 2022/10/8
かなり 颇 相当 2022/10/8
愛着 あいちゃく 留恋、依依不舍 2022/10/8
器用 きよう 灵巧 2022/10/8
努める つとめる 努力，尽力 2022/10/8
偶々 たまたま 无意间，偶然间 2022/10/8
負ける まける 屈服、稔熟 2022/10/8
文字 もじ 文字 2022/10/8
お菓子 おかし 点心 2022/10/8
残る のこる 残余、剩余 2022/10/8
ことだし ことだし 軽い理由です。 2022/10/8
切り上げ きりあげ 在适当的地方结束，货币升值、进位 2022/10/8
受信 じゅしん 收信、收听 2022/10/8
囲む かこむ 圈上、围上 2022/10/8
損害 そんがい 损害 2022/10/8
現像 げんぞう 显影、冲洗 2022/10/8
酷い ひどい 粗暴，无情，过分，凶猛，厉害，严重，倒霉，无情 2022/10/8
憎い にくい ①可恶，可恨，②令人钦佩 2022/10/8
ずるい ずるい 滑头的 2022/10/8
争う あらそう 竞争、斗争、争论 2022/10/8
戦う たたかう 战争 2022/10/8
競う きそう 竞争、比赛 2022/10/8
抗う あらがう 对抗 2022/10/8
鮮やか あざやか 鲜亮 2022/10/8
呆れる あきれる　呆若木鸡 2022/10/8
憧れる あこがれる 憧憬 2022/10/8
扱う あつかう 出力，但当，应酬，经营，调和 2022/10/8
当てはめる あてはめる 适用 2022/10/8
当てる あてる 碰撞，紧贴 2022/10/8
暴れる あばれる 胡闹 2022/10/8
言いつける いいつける 告发，吩咐，命令 2022/10/8
威張る いばる 自以为了不起 2022/10/8
悪戯 いたずら adj./恶作剧、n./男女关系的胡搞 2022/10/6
抱く いだく 怀抱、怀有、抱 2022/10/6
抱く だく 孵卵、男人和女人发生关系 2022/10/6
其々 それぞれ 各自 2022/10/6
お絞り おしぼり 湿巾 2022/10/6
パスタ パスタ 意大利面 2022/10/6
調理 ちょうり 烹饪 2022/10/6
親子 おやこ 父母与子女 2022/10/6
狐 キツネ 狐 2022/10/6
好物　こうっぶつ 爱吃的东西 2022/10/6
着席 ちゃくせき 入座 2022/10/6
ウェットティッシュ ウエットティッシュ（uxettothissyu） 湿的纸巾 2022/10/6
包丁 ほうちょう 菜刀 2022/10/6
答案 とうあん 答案 2022/10/6
隠す かくす 隐藏 2022/10/6
制限 せいげん 限度 2022/10/6
裸足 はだし 裸足 2022/10/6
小麦 こむぎ 小麦 2022/10/6
収穫 しゅうかく 收获 2022/10/6
リンダ リンダ 描绘 2022/10/6
プロバイダ プロバイダ provider 2022/10/6
ツリー ツリー tree 2022/10/6
引数 ひきすう 函数的参数 2022/10/6
整備 せいび　维修，配备 2022/10/6
減少　げんしょう　減少 2022/10/6
教育　きょういく　教育 2022/10/6
抑える　おさえる　抑制，减少 2022/10/7
勿体ない　もったいない　浪费 2022/10/7
一斉　いっせい　一齐 2022/10/7
今からでも　今からでも　即使现在开始来得及做... 2022/10/7
私塾　しじゅく　私塾 2022/10/7
イラスト　イラスト　插图 2022/10/7
庭　にわ　庭院 2022/10/7
取替え　かとりかえ　更换 2022/10/7
取り掛かる　とりかかる　着手，抱住 2022/10/7
気になる　きになる　担心，忧虑 2022/10/7
おしゃってください　おしゃってください　请尽管吩咐 2022/10/11
仕組み　しくみ　事物的构成 2022/10/11
必見　ひっけん　必读 2022/10/11
エンジニアリング　エンジニアリング　工程管理 2022/10/11
略称　りゃくしょう　略称 2022/10/11
フロントエンド　フロントエンド　前端 2022/10/11
気遣う　きづかう　担心，惦念 2022/10/12
幾つか　いくつか　①副词，附在一个数后面，表示零数②名詞，几个，一些 2022/10/12
どうも　どうも　①怎么也（多接否定）②总觉得，理由不清晰的意思③实在是 2022/10/12
喧嘩　けんか　吵架 2022/10/12
直ちに　ただちに　立刻，马上　2022/10/13
改めて　あらためて　重新　2022/10/13
次回　じかい　下回 2022/10/13
日程　にってい　日程 2022/10/13
改善　かいぜん　改善　2022/10/13
個人情報　こじんじょうほう　个人情报 2022/10/13
先月　せんげつ　上个月　2022/10/13
徹底　てってい　彻底 2022/10/13
シンポジウム　シンポジウム　座谈会，讨论会 2022/10/13
段ボール　ダンボール　纸箱 2022/10/13　
見違える　みちがえる　看错 2022/10/13
貼る　はる　贴 2022/10/13
失う　うしなう　丢失，错过 2022/10/17
全額　ぜんがく　全額　2022/10/17
規則　きそく　規則　2022/10/17
発行　はっこう　发行 2022/10/17
切符　きっぷ　车票 2022/10/17
工作　こうさく　工作　2022/10/18
講座　こうざ　讲座 2022/10/18
筆記用具　ひっきようぐ　文具用品 2022/10/18
小賢しい　こざかしい　小聪明 2022/10/18
あざとい　あざとい　小聪明　2022/10/18
持参　じさん　自备　2022/10/18
毎月　まいつき　毎月　2022/10/18
布　ぬの　布　2022/10/18
染める　そめる　染颜色，脸发红，粘手 2022/10/18
草花　くさばな　草花　2022/10/19